{
  "name": "ready-lesson-bot",
  "version": "1.0.0",
  "description": "Telegram bot that asks students if they are ready for a lesson before it starts",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "author": "UMAR",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^17.2.3",
    "node-cron": "^4.2.1",
    "telegraf": "^4.16.3"
  },
  "devDependencies": {
    "@types/node": "^25.1.0",
    "ts-node-dev": "^2.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
